# LifestyleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestyleapp/: DisplayActivity.kt  DisplayFragment.kt  InputFragment.kt  JSONWeatherUtils.kt  LocationData.kt  MainActivity.kt  MyRVAdapter.kt  NetworkUtils.kt  UserDao.kt  UserData.kt  UserListFragment.kt  UserRVAdapter.kt  UserRoomDatabase.kt  UserTable.kt  UsersData.kt  WeatherApplication.kt  WeatherDao.kt  WeatherData.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherRoomDatabase.kt  WeatherTable.kt  WeatherViewModel.kt
app/src/main/res/drawable/: box.xml  selectedbox.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  display_fragment.xml  input_fragment.xml  user_layout.xml  userlist_layout_fragment.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
