<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_name"/>

            <EditText
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight='1'
                android:id="@+id/et_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_age"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/slider_age"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_age_slider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight='1'
                android:padding="10dp">

                <TextView
                    android:background="@drawable/box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    tools:text="test, test"
                    android:layout_weight='2'
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/tv_current_location"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Get Location"
                android:layout_weight='1'
                android:id="@+id/button_map" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight='1'
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feet : "
                        android:layout_weight='0'
                        android:layout_marginRight="8dp"
                        android:textSize="18dp"
                        android:id="@+id/tv_feet"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight='0'
                        android:layout_marginRight="8dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:id="@+id/tv_feet_amount"/>

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/slider_feet"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight='1'
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inch : "
                        android:layout_weight='0'
                        android:layout_marginRight="8dp"
                        android:textSize="18dp"
                        android:id="@+id/tv_inch"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight='0'
                        android:layout_marginRight="8dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:id="@+id/tv_inch_amount"/>

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/slider_inch"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight : "
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_weight"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/slider_weight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_weight_slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lbs"
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_weight_lbs"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex : "
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_Sex"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radgroup">

                <RadioButton
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight='1'
                    android:text="Male"
                    android:id="@+id/rad_male"/>

                <RadioButton
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight='1'
                    android:text="Female"
                    android:id="@+id/rad_female"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level : "
                android:layout_weight='0'
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:id="@+id/tv_activity_level"/>

            <Spinner
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight='1'
                android:id="@+id/spinner_activity_level"
                android:textAlignment="center"
                android:entries="@array/activity_level"
                android:prompt="@string/activity_level_prompt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:id="@+id/iv_pp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make a Profile Picture"
                android:layout_gravity="center"
                android:id="@+id/btn_pp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/button_submit"
                android:layout_gravity="center"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>